{
  "name": "devfolio",
  "private": true,
  "description": "A modern and production-ready personal portfolio + blog template built with GatsbyJs and TailwindCSS",
  "version": "0.1.0",
  "author": "Ryan Fitzgerald",
  "dependencies": {
    "gatsby": "^2.24.67",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-feed": "^2.5.14",
    "gatsby-plugin-google-analytics": "^2.3.18",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-postcss": "^3.0.1",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-remark-copy-linked-files": "^2.3.19",
    "gatsby-remark-images": "^3.3.33",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-remark-responsive-iframe": "^2.4.17",
    "gatsby-remark-smartypants": "^2.3.13",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-remark": "^2.8.38",
    "gatsby-transformer-sharp": "^2.5.16",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "postcss": "^8.1.1",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "2.1.2",
    "tailwindcss": "^1.8.13"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanFitzgerald/devfolio"
  },
  "bugs": {
    "url": "https://github.com/RyanFitzgerald/devfolio/issues"
  }
}
